# файл с переменными для docker compose
# все сервисы одной сущности находятся в одном контейнере

#common
TIME_ZONE=Europe/Moscow

# alerts
PORT_ALERTS_API_CRUD=8000
HOST_ALERTS_API_CRUD=one_app

HOST_ALERTS_MODEL_CRUD=one_app

PORT_ALERTS_APP_API=8000
HOST_ALERTS_APP_API=one_app

HOST_ALERTS_APP=one_app

HOST_ALERTS_ALL=one_app

# connectors
PORT_CONNECTORS_API_CRUD=8000
HOST_CONNECTORS_API_CRUD=one_app

HOST_CONNECTORS_MODEL_CRUD=one_app

PORT_CONNECTORS_APP=8000
HOST_CONNECTORS_APP=one_app

HOST_CONNECTORS_ALL=one_app

# dataStorages
PORT_DATASTORAGES_API_CRUD=8000
HOST_DATASTORAGES_API_CRUD=one_app

HOST_DATASTORAGES_MODEL_CRUD=one_app

HOST_DATASTORAGES_APP_PSQL=one_app
HOST_DATASTORAGES_APP_VM=one_app

HOST_DATASTORAGES_ALL=one_app

# methods
PORT_METHODS_API_CRUD=8000
HOST_METHODS_API_CRUD=one_app

HOST_METHODS_MODEL_CRUD=one_app

HOST_METHODS_APP=mone_app

HOST_METHODS_ALL=one_app

# objects
PORT_OBJECTS_API_CRUD=8000
HOST_OBJECTS_API_CRUD=one_app

HOST_OBJECTS_MODEL_CRUD=one_app

HOST_OBJECTS_ALL=one_app

# pandas
PORT_PANDAS_APP_API=8000
HOST_PANDAS_APP_API=one_app

# tags
PORT_TAGS_API_CRUD=8000
HOST_TAGS_API_CRUD=one_app

HOST_TAGS_MODEL_CRUD=one_app

PORT_TAGS_APP_API=8000
HOST_TAGS_APP_API=one_app

HOST_TAGS_APP=one_app

HOST_TAGS_ALL=one_app

# schedules
PORT_SCHEDULES_API_CRUD=8000
HOST_SCHEDULES_API_CRUD=one_app

HOST_SCHEDULES_MODEL_CRUD=one_app

HOST_SCHEDULES_APP=one_app

HOST_SCHEDULES_ALL=one_app

#LDAP
LDAP_HOST=ldap
LDAP_PORT=389
LDAP_BASE_NODE="cn=prs"
LDAP_USER="cn=admin,cn=prs"
LDAP_PASSWORD=Peresvet21
LDAP_LOG_LEVEL=0

#nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

PRS_LOG_LEVEL=CRITICAL
NGINX_HOST=bdhome
NGINX_CERT_REQUIRED=optional

# postgres
HOST_POSTGRES=psql
POSTGRES_PASSWORD=Peresvet21
POSTGRES_DB=peresvet
POSTGRES_USER=postgres

# pgAdmin
PGADMIN_EMAIL=admin@mp-co.ru
PGADMIN_PWD=Peresvet21

# rabbitmq
HOST_RABBIT=rabbitmq
RABBIT_USER=prs
RABBIT_PASSWORD=Peresvet21

# grafana
PORT_GRAFANA=3000
HOST_GRAFANA=grafana

# grafana renderer
PORT_GRAFANA_RENDERER=8081
HOST_GRAFANA_RENDERER=renderer

# redis
PORT_REDIS=6379
PORT_REDIS_INSIGHT=8001
HOST_REDIS=redis

# one_app
ALL_SVC_HOST=one_app
