# файл с переменными для docker compose
# все сервисы одной сущности находятся в одном контейнере

#common
TIME_ZONE=Europe/Moscow

# alerts
PORT_ALERTS_API_CRUD=80
HOST_ALERTS_API_CRUD=all_svc

HOST_ALERTS_MODEL_CRUD=all_svc

PORT_ALERTS_APP_API=81
HOST_ALERTS_APP_API=all_svc

HOST_ALERTS_APP=all_svc

HOST_ALERTS_ALL=all_svc

# connectors
PORT_CONNECTORS_API_CRUD=82
HOST_CONNECTORS_API_CRUD=all_svc

HOST_CONNECTORS_MODEL_CRUD=all_svc

PORT_CONNECTORS_APP=81
HOST_CONNECTORS_APP=connectors

HOST_CONNECTORS_ALL=connectors

# dataStorages
PORT_DATASTORAGES_API_CRUD=80
HOST_DATASTORAGES_API_CRUD=datastorages

HOST_DATASTORAGES_MODEL_CRUD=datastorages

HOST_DATASTORAGES_APP_PSQL=datastorages
HOST_DATASTORAGES_APP_VM=datastorages

HOST_DATASTORAGES_ALL=datastorages

# methods
PORT_METHODS_API_CRUD=80
HOST_METHODS_API_CRUD=methods

HOST_METHODS_MODEL_CRUD=methods

HOST_METHODS_APP=methods

HOST_METHODS_ALL=methods

# objects
PORT_OBJECTS_API_CRUD=80
HOST_OBJECTS_API_CRUD=objects

HOST_OBJECTS_MODEL_CRUD=objects

HOST_OBJECTS_ALL=objects

# tags
PORT_TAGS_API_CRUD=80
HOST_TAGS_API_CRUD=tags

HOST_TAGS_MODEL_CRUD=tags

PORT_TAGS_APP_API=81
HOST_TAGS_APP_API=tags

HOST_TAGS_APP=tags

HOST_TAGS_ALL=tags

# schedules
PORT_SCHEDULES_API_CRUD=80
HOST_SCHEDULES_API_CRUD=schedules

HOST_SCHEDULES_MODEL_CRUD=schedules

HOST_SCHEDULES_APP=schedules

HOST_SCHEDULES_ALL=schedules

#LDAP
LDAP_HOST=ldap
LDAP_PORT=389
LDAP_BASE_NODE="cn=prs"
LDAP_USER="cn=admin,cn=prs"
LDAP_PASSWORD=Peresvet21
LDAP_LOG_LEVEL=0

#nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

PRS_LOG_LEVEL=CRITICAL
NGINX_HOST=bdhome
NGINX_CERT_REQUIRED=optional

# postgres
HOST_POSTGRES=psql
POSTGRES_PASSWORD=Peresvet21
POSTGRES_DB=peresvet
POSTGRES_USER=postgres

# pgAdmin
PGADMIN_EMAIL=admin@mp-co.ru
PGADMIN_PWD=Peresvet21

# rabbitmq
HOST_RABBIT=rabbitmq
RABBIT_USER=prs
RABBIT_PASSWORD=Peresvet21

# grafana
PORT_GRAFANA=3000
HOST_GRAFANA=grafana

# redis
PORT_REDIS=6379
PORT_REDIS_INSIGHT=8001
HOST_REDIS=redis

# all_svc
ALL_SVC_HOST=all_svc
